.products-container {
}
.page-top {
  padding: 40px 55px;
  border-radius: 0px 0px 117px 0px;
  background: linear-gradient(122deg, #ff6a14 50%, #ef9e00 92.79%);
  margin-top: -30px;
}

.main-wrapper {
  display: flex;
  padding-top: 30px;
  // padding-left: 50px;
  // padding-right: 48px;
  gap: 40px;
  // padding-bottom: 32px;
  height: 100%;
}
.main-content {
  overflow-y: auto;
  height: 100%;
}
.products-grid {
  position: relative;
  width: 100%;
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 406px;
  gap: 10px;
  padding: 20px;

  grid-template-columns: repeat(2, 326px);
}

.product-card {
  padding: 20px 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 20px;
  color: #000;
  border-radius: 20px;
  border-bottom: 4px solid #ff6a14;

  box-shadow: 0px 2px 20px 4px rgba(0, 0, 0, 0.1);
}

.product-image-wrapper {
  width: 253px;
  aspect-ratio: 1;
  border-radius: 30px;
  overflow: hidden;
}
.product-image {
  width: 100%;
  object-fit: cover;
}
.product-card-text-wrapper {
  padding-bottom: 20px;
}
.product-card-name {
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}

.product-card-light-text {
  color: #4b4b5c;

  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.product-card-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 20px;
  margin-top: auto;
}
.product-card-buttons-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.outlined-btn {
  background-color: #fff;
  width: 198px;
  height: 54px;
  padding: 8px 15px;
  border-radius: 50px;
  border: 1px solid #000;

  text-align: center;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.filled-button {
  width: 54px;
  aspect-ratio: 1;
  background-color: #000;
  color: #fff;
  border-radius: 100px;
}
.pagination-wrapper {
  display: flex;
  justify-content: end;
  margin-top: 28px;
}
.pagination {
  display: flex;
  gap: 10px;
  align-items: center;
}

.custom-arrow {
  display: flex;
  width: 72px;
  height: 50px;
  padding: 15px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #000;
  background-color: #fff;
}
.custom-arrow.prev-button {
  rotate: 180deg;
}
.custom-arrow:disabled {
  opacity: 0.2;
}
.custom-page {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  background-color: #f5f5f5;
  color: #000;
  font-size: 18px;
  border-radius: 50%;
  border: none;
}
.custom-page.active {
  color: #ff6a14;
}

.product-quntity-popup {
  position: absolute;
  inset: 0;
  padding: 18px;
  border: 1px solid #878787;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  z-index: 50;
  backdrop-filter: brightness(60%) blur(5px);
}
.details-close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.details-close-button svg {
  display: flex;
  flex-shrink: 0;
}
.details-card {
  position: relative;
  background-color: #fff;
  width: 972px;
  border-radius: 30px;
  padding: 130px 30px;
}
.details-grid {
  display: grid;
  grid-template-columns: 386px 1fr;
  grid-template-rows: 2fr repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 30px;
}

.details-image-wrapper {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;
  aspect-ratio: 1;
}

.details-custom {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.details-footer {
  grid-area: 2 / 1 / 3 / 3;
}

.details-product-name {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}
.details-custom-controls {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 20px;
  background: #f5f5f5;
}
.buttons-wrapper {
  display: flex;
  width: 178px;
  height: 58px;
  padding: 8px 4px;
  justify-content: space-between;
  align-items: center;

  border-radius: 50px;
  border: 1px solid #c4c4c4;
  background: #fff;
}
.custom-product-button {
  width: 48px;
  aspect-ratio: 1;
  background-color: #f5f5f5;
  border-radius: 50%;
  color: #000;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-product-button:disabled {
  color: #c4c4c4;
}

.custom-counter {
  color: #000;
  text-align: center;
  font-family: "Fixel Display";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: "Fixel", sans-serif;
  width: 24px;
  flex-shrink: 0;
}

.details-text {
  color: #4b4b5c;

  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.details-text.details-cost {
  font-weight: 600;
  color: #000;
  width: 126px;
}
.filled-text-button {
  display: flex;
  width: 251px;
  height: 54px;
  padding: 8px 15px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  text-align: center;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.details-description {
  display: flex;

  min-height: 188px;
  padding: 30px;
  align-items: stretch;
  gap: 30px;
  align-self: stretch;
  border-radius: 20px;
  border: 1px solid #dedede;
}
.description-selector {
  display: flex;
  align-items: center;
  border-right: 1px solid #ff6a14;
  padding-right: 14px;
}

.subcategories-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  // margin-bottom: 20px;
}
